CADASTRO DE QUESTÕES
1) criar questões em formato textual simples, em arquivo txt (sugestão)
2) fazer backup do banco de dados, que deve estar em pasta privada; usar data invertida para facilitar ordenação
3) rodar staff.py (backend do admin)
4) acessar a interface de cadastro de questões: form_inserir_questao.html (pode acessar sem servidor web, diretamente no arquivo)
5) incluir as questões
  a) preencher enunciado
  b) escolher o tipo de questão
  c) preencher em uma das duas caixas de texto, dependendo do tipo de questão

* se for resposta aberta ou de completar, informar a resposta
* O formulário vem preenchido com dados de exemplo.

VINCULAR AS QUESTÕES A UM CÍRCULO:
1) criar o círculo que vai mostrar as questões
  a) acessar o banco de dados e criar o círculo na tabela circulo :-/
    i) definir o círculo como ativo=1 (deixar os outros com 0)
2) incluir as questões no círculo
  a) executar o servidor vue
    i) entrar na pasta serena/vue/serena_manager
    ii) npm run dev
    iii) acessar http://localhost:5173/
  b) o último círculo aparece marcado, mas é preciso marcar em outro círculo e clicar novamente no círculo ao qual se deseja trabalhar (TODO: melhorar isso!!)
  c) pedir para listar todas as questões (radiobuttom: List all questions)
  d) marcar a radiobuttom "Add question to the checked circle"
  e) marcar o radiobuttom da questão que deseja incluir no círculo
  f) clicar no botão "Do it!"
    f.1) pode ir no banco de dados e verificar se realmente incluiu o vínculo da questão na tabela questaodocirculo
  g) voltar ao passo e) enquanto desejar incluir outras questões no círculo
 
TESTAR O ACESSO ÀS QUESTÕES NA VISÃO DE ALUNO:
1) rodar o backend.py
2) iniciar um servidor web na pasta de páginas html: serena/dockerfile-frontend/root_html_files
  a) pode-se usar o comando: python3 -m http.server
    i) o servidor vai rodar na porta 8000
3) acessar a página no IP da máquina. Exemplo: 192.168.5.178:8000
4) cada visualização de questão insere 1 registro na tabela questao_exibida_no_circulo
5) cada resposta insere 1 registro na tabela resposta e 1 registro na tabela respostanocirculo
6) as tabelas dos itens 4) e 5) devem ter os registros apagados depois que os testes forem feitos, referente às questões de teste; em geral, basta observar o timestamp e o circulo_id para saber quais foram os novos registros de teste

=> na prática, acaba sendo mais prático usar o curl:
curl localhost:4999/questions_circle/129/14 -X POST

ALTERAR O NÚMERO DE QUESTÕES QUE OS ALUNOS VÃO RESPONDER
a) o número de questões que serão respondidas pelos alunos está no início do arquivo backend.py; deve-se alterar para o número de questões que vão ser respondidas. No futuro isso será agregado ao círculo (essa informação virá do círculo).

DEFINIR O CÍRCULO ATIVO
acessar tabela circulo, há um campo "ativo", apenas um registro deve ter esse campo igual a 1
