@startuml

skinparam class {
BackgroundColor White
ArrowColor SeaGreen
BorderColor Blue
BackgroundColor<<Nao implementado>> Wheat
BorderColor<<Nao Implementado>> Tomato
BackgroundColor<<Implementado Mas Sem Uso>> LightGray
BorderColor<<Implementado Mas Sem Uso>> Blue
}
skinparam stereotypeCBackgroundColor YellowGreen
skinparam stereotypeCBackgroundColor<< Faltando >> DimGray

<style>
class {
  FontSize 20
}
</style>

abstract class Questao {
  +enunciado: string
  +autor: string
  +data_cadastro: string
  +assuntos: list of Assunto
  +type: string
  +textual_id: string
}

note right of Questao::autor
login do autor da questão
exemplo: hvescovi
end note

class Alternativa {
  +descricao: string
  +certa: boolean
}

class MultiplaEscolha {
  +alternativas: list of Alternativa
}

class Completar {
  +lacunas: string
}

class Aberta {
  +resposta: string
}

class Respondente {
  +nome: string
  +email: string
  +observacao: string
  +identificador: string
  +token: string
}

/'
note right of Respondente::observacao
Exemplo de notação de grupo, 
a ser buscado por like em 
consulta: |g:301-3022|
representa aluno da 
turma 301 de 2022
end note
'/

class Resposta {
  +questao: Questao
  +respondente: Respondente
  +resposta: string
  +timestamp: datetime
  +pontuacao: float
  pontuacao_sugerida: float
}

class Circulo {
  +nome: string
  +data: string
  +questoes: list of Questao
  +respostasNoCirculo: list of Resposta
  +filtro_respondente: text
  +ativo: varchar[1]
  +maximo_questoes: int
  +autor: text
  +senha: text
}
note left of Circulo::questoes
questões que podem ser 
sorteadas para aparecer
no círculo
end note

note left of Circulo::filtro_respondente
especifica quais respondentes 
participarão do círculo
exemplo: |g:poo2-bcc-2024-1|
end note

class QuestaoExibidaNoCirculo {
  +circulo: Circulo
  +questao: Questao
  +respondente: Respondente
}

class Usuario {
  +login: text
  +email: text
  +observacao: text
}

note right of Usuario::login
equivale a 'autor' em Questao
exemplo: hvescovi
end note

' RELACIONAMENTOS

Questao <|-- MultiplaEscolha
Questao <|-- Completar
Questao <|-- Aberta
MultiplaEscolha o-- Alternativa

Resposta *- Respondente
Resposta *-- Questao
(Circulo,Resposta) .. RespostaNoCirculo

QuestaoExibidaNoCirculo *- Questao
QuestaoExibidaNoCirculo *-- Circulo
QuestaoExibidaNoCirculo *- Respondente
Circulo o- Questao

/'
Dwelling <|-down- Apartment: Inheritance
Dwelling <|-down- Commune: Inheritance
Dwelling <|-down- House: Inheritance
Dwelling "1" *-up- "many" Window: Composition
Dwelling "1" *-up- "many" Door: Composition
'/

@enduml@startuml

