<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meuestilo.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Alert bonito -->
    <script src="js/sweetalert2_11.js"></script>

    <title>Serena</title>
</head>

<body>


    <!-- barra de navegação -->
    <nav class="navbar navbar-expand-sm navbar-light wood">

        <!-- logo da aplicação -->

        <img src="images/eyes.jpg" width="15%" class="navbar-brand rounded-circle">

        <!-- botão que aparece quando reduz -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1" aria-controls="nav1"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- esconder os menus quando reduzir -->
        <div class="collapse navbar-collapse" id="nav1">
            <div class="navbar-nav">
                <!--
                <div class="nav-item">
                    <button class="btn btn-primary" id="btn_listar_questoes">FIM</button>
                </div>
                -->
            </div>
        </div>

        <span class="navbar-text">

            <span class="display-3">CORREÇÃO</span>

            <span data-toggle="tooltip" title="Sistema Aberto de Perguntas">Serena</span>, em <span id="myip"></span>.
            (Círculo <span id="circulo_id">id</span>)

            <!-- texto do tooltip 

        <div class="tooltip bs-tooltip-top" role="tooltip">
            <div class="arrow"></div>
            <div class="tooltip-inner">
                <u>S</u>ist<u>e</u>ma Abe<u>r</u>to de P<u>e</u>rgu<u>n</u>t<u>a</u>s
            </div>
        </div>
    -->
        </span>
        <!-- navbar-text -->
    </nav>

    <div class="container-fluid wood vh-100">



        <div class="row">
            <div class="col mt-4 text-center">
                <button id="btnGerarSugestoes" class="btn btn-primary btn-lg">Gerar sugestões</button>
            </div>
            <div class="col mt-4 text-center">
                <button id="btnListarRespostasSemPontuacao" class="btn btn-primary btn-lg">Listar respostas</button>
            </div>
        </div>


        <div id="tabela_respostas" class="container-fluid">
            <!-- área dinâmica de exibição -->
        </div>

        <!-- área para informação de envio bem sucedido -->
        <div id="final"></div>

    </div>

</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-3.6.4.min.js "></script>
<script src="js/jquerysession.js"></script>
<script src="js/corrigir.js "></script>

</body>

</html>