<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/meuestilo.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Serena</title>
</head>

<body>

    <div class="container-fluid wood vh-100">
        <div class="row">
            <div class="col">
                <span data-toggle="tooltip" title="Sistema Aberto de Perguntas">Serena</span>, em 
                <span id="myip"></span>.
                </span>)
            </div>
        </div>
        <div class="row">
            <div class="col mt-4 text-center my-auto">


                <form onsubmit="return false;">
                    <div class="mb-3">
                        <label for="enunciado" class="form-label">Enunciado:</label>
                        <textarea name="enunciado" type="text" class="form-control" id="enunciado" rows="8">Quanto é um mais um?</textarea>
                    </div>

                    <div class="mb-3">
                        <label for="type" class="form-label">Tipo de questão:</label>
                        <select id="type" name="type" class="form-select" aria-label="Default select example">
                            <!-- <option value="multiplaescolha">Múltipla escolha</option> -->
                            <option value="aberta" selected>Aberta</option>
                            <option value="completar">Completar</option>
                            <option value="multiplaescolha_remodelada">Múltipla Escolha REMODELADA :-)</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="resposta" class="form-label">SE for questão aberta ou de completar, informe a RESPOSTA:</label>
                        <textarea name="resposta" type="text" class="form-control" id="resposta">dois</textarea>
                    </div>

                    <div class="mb-3">
                        <label for="alternativas" class="form-label">SE for questão de MÚLTIPLA ESCOLHA REMODELADA ;-) coloque uma opção em cada linha, e começe as opções certas com um ===></label>
                        <textarea name="alternativas" type="text" class="form-control" id="alternativas" rows="6">
===>Essa é a opção certa
Opção errada 1
Opção errada 2
===>Aqui pode ter outra opção certa</textarea>
                    </div>

                </form>
                <button class="btn btn-secondary btn-lg" id="btnIncluirQuestao">Incluir</button>
            </div>
        </div>

        <div id="tabela_questoes" class="container-fluid">
            <!-- área dinâmica de exibição -->
        </div>

        <!-- área para informação de envio bem sucedido -->
        <div id="final"></div>

    </div>

</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<script src="js/jquery-3.6.4.min.js "></script>
<script src="js/jquerysession.js "></script>
<script src="js/incluir_questao.js"></script>

<!-- Alert bonito -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</body>

</html>