<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meuestilo.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Serena</title>
</head>

<body>


    <!-- barra de navegação -->
    <nav class="navbar navbar-expand-sm navbar-light wood">

        <!-- logo da aplicação -->

        <img src="images/eyes.jpg" width="15%" class="navbar-brand rounded-circle">

        <!-- botão que aparece quando reduz -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1" aria-controls="nav1"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- esconder os menus quando reduzir -->
        <div class="collapse navbar-collapse" id="nav1">
            <div class="navbar-nav">
                <!--
                <div class="nav-item">
                    <button class="btn btn-primary" id="btn_listar_questoes">FIM</button>
                </div>
                -->
            </div>
        </div>

        <span class="navbar-text">

            <!-- tooltip -->
            <span data-toggle="tooltip" title="Sistema Aberto de Perguntas">Serena</span>, em <span id="myip"></span>.
            Círculo: <span id="nome_circulo">nome_circulo</span>, criado em <span id="data_circulo">nome_circulo</span>
            (<span id="circulo_id">id</span>)
            <br>

          <!-- MODO PROVA -->
          <a href="escolher.html">escolher</a> 

            <!-- texto do tooltip 

        <div class="tooltip bs-tooltip-top" role="tooltip">
            <div class="arrow"></div>
            <div class="tooltip-inner">
                <u>S</u>ist<u>e</u>ma Abe<u>r</u>to de P<u>e</u>rgu<u>n</u>t<u>a</u>s
            </div>
        </div>
    -->
        </span>
        <!-- navbar-text -->
    </nav>

    <div class="container-fluid wood vh-100">
        <div class="row">
            <div class="col-10 text-center">
                <span id="nome_respondente" class="display-1">.</span>
                <br>
                <!--
                <span id="email_respondente">.</span>
                <br>
                -->
                <span class="display-4">
                    Questões respondidas: <span id="questoes_respondidas">.</span>
                </span>
                <br>
                <!--
                <span class="display-5">
                    Questões puladas: <span id="questoes_puladas">.</span>
                </span>
                -->
            
                <input type=hidden id="id_respondente" value="*">
            </div>
            <div class="col-2 mt-4 text-center my-auto">
                <button class="btn btn-secondary btn-lg" id="btnPassarVez">Passar a vez (F5)</button>
            </div>
        </div>

        <div class="row">
            <div class="col mt-4 text-center">
                <span id="espacos_botao"></span>
                <button id="btn_abrir_questao_circulo" 
                class="btn btn-primary btn_abrir_questao_circulo">Exibir questão
                </button>
                <button id="btn_confirmar_eu" 
                class="btn btn-info">SIM, meu nome está na tela, vamos lá responder!
                </button>
            </div>
        </div>

        <!-- área para informação de envio bem sucedido -->
        <div id="final"></div>
        
        <div id="tabela_questoes" class="container-fluid">
            <!-- área dinâmica de exibição -->
        </div>

        

    </div>

</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-3.6.4.min.js "></script>
<script src="js/jquerysession.js "></script>

<!-- Alert bonito -->
<script src="js/sweetalert2_11.js"></script>

<script src="js/circulo_new.js "></script>

<script>
    var espacos = "&nbsp; ".repeat(20);
    n = Math.random() * 10;
    for (var i = 0; i < n; i++) {
        $("#espacos_botao").append(espacos);
    }
</script>

<script>
    $("#btn_abrir_questao_circulo").hide("slow");
    $("#btn_confirmar_eu").show("fast");
</script>
<script>
    $(document).on("click", "#btn_confirmar_eu", function () {
        $("#btn_confirmar_eu").hide("fast");
        $("#btn_abrir_questao_circulo").show("slow");
        
    });

</script>
</body>

</html>
