Importar alunos do SIGAA
a) acessar SIGAA, entrar na turma > Diário Eletrônico > Lista de Presença
b) copiar os nomes da página
c) colar no Google Calc
d) excluir linhas iniciais, até o nome do primeiro aluno
e) se os nomes colados com matrícula aparecem na coluna a, use esta fórmula na coluna B, para obter os nomes:
=REGEXEXTRACT(A1;"([A-ZÀ-ÖØ-Ý;\s]*[^0-9])")
f) copie os emails da lista de emails do participantes da turma (menu Turma > Participantes, ao final da plagina clique em " Lista de E-mail dos discentes da turma"; seleciene todos os emails e copie)
i) cole na planilha (coluna C);
ii) transforme a lista de emails em colunas (menu Dados > Dividir texto em colunas)
iii) transforme as colunas em linhas: marcar as colunas, copiar, depois menu Editar > Colar Especial > Dados Transpostos
iv) apague os emails excedentes das colunas
NAO ==> v) na coluna D, informe a "turma" dos alunos, entre "|". Esse será o filtro usado nos círculos. Exemplo: |g:301-2023|
significa: grupo de alunos da 301, de 2023
h) insira na primeira linha da planilha, informando os valores: nome e email nas colunas B e C, respectivamente
i) copie o conteúdo das células da planilha entre B1 e Cn (n = número de registros)
j) cole o conteúdo em um site para conversão csv para json
exemplo: https://csvjson.com/csv2json
k) clique no botão para converter
k) salve o conteúdo json em um arquivo .json (por exemplo, 2023_301_info.json)

usar programa para importar:


l) abrir o arquivo no dbeaver para conferir se inseriu
OBS: está sendo usado um arquivo de endereço do dropbox
caminho_BD = "/home/friend/Dropbox/10-serena-BD/"
if os.path.exists(caminho_BD):
    arquivobd = caminho_BD + "serena.db"
else:    
    # execução em container do docker
    arquivobd = "/database/serena.db"

quando for servir via docker, atualizar serena.db (trazer do dropbox) 

* inserir as questões (pode usar form_inserir_questao para questão aberta e completar :-)
* inserir a questão no círculo (ainda via dbeaver)
* ativar o círculo (campo "ativo" = 1) apenas para o círculo ativo
* adicionar as questões no círculo!!!!


